expyriment.misc.constants
=========================

.. automodule:: expyriment.misc.constants

Attributes
-----------
.. py:data:: expyriment.misc.constants.C_BLACK

   default value: <expyriment.misc._colour.Colour object at 0x7f546797d960>

.. py:data:: expyriment.misc.constants.C_BLUE

   default value: <expyriment.misc._colour.Colour object at 0x7f546797dab0>

.. py:data:: expyriment.misc.constants.C_DARKGREY

   default value: <expyriment.misc._colour.Colour object at 0x7f546797dbd0>

.. py:data:: expyriment.misc.constants.C_EXPYRIMENT_ORANGE

   default value: <expyriment.misc._colour.Colour object at 0x7f546797dc30>

.. py:data:: expyriment.misc.constants.C_EXPYRIMENT_PURPLE

   default value: <expyriment.misc._colour.Colour object at 0x7f546797dc90>

.. py:data:: expyriment.misc.constants.C_GREEN

   default value: <expyriment.misc._colour.Colour object at 0x7f546797da50>

.. py:data:: expyriment.misc.constants.C_GREY

   default value: <expyriment.misc._colour.Colour object at 0x7f546797db70>

.. py:data:: expyriment.misc.constants.C_RED

   default value: <expyriment.misc._colour.Colour object at 0x7f546797d9f0>

.. py:data:: expyriment.misc.constants.C_WHITE

   default value: <expyriment.misc._colour.Colour object at 0x7f546797d990>

.. py:data:: expyriment.misc.constants.C_YELLOW

   default value: <expyriment.misc._colour.Colour object at 0x7f546797db10>

.. py:data:: expyriment.misc.constants.EXPYRIMENT_LOGO_FILE

.. py:data:: expyriment.misc.constants.K_0

   default value: 48

.. py:data:: expyriment.misc.constants.K_1

   default value: 49

.. py:data:: expyriment.misc.constants.K_2

   default value: 50

.. py:data:: expyriment.misc.constants.K_3

   default value: 51

.. py:data:: expyriment.misc.constants.K_4

   default value: 52

.. py:data:: expyriment.misc.constants.K_5

   default value: 53

.. py:data:: expyriment.misc.constants.K_6

   default value: 54

.. py:data:: expyriment.misc.constants.K_7

   default value: 55

.. py:data:: expyriment.misc.constants.K_8

   default value: 56

.. py:data:: expyriment.misc.constants.K_9

   default value: 57

.. py:data:: expyriment.misc.constants.K_ALL_DIGITS

   default value: [48, 49, 50, 51, 52, 53, 54, 55, 56, 57]

.. py:data:: expyriment.misc.constants.K_ALL_KEYPAD_DIGITS

   default value: []

.. py:data:: expyriment.misc.constants.K_ALL_LETTERS

   default value: [97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122]

.. py:data:: expyriment.misc.constants.K_AMPERSAND

   default value: 38

.. py:data:: expyriment.misc.constants.K_ASTERISK

   default value: 42

.. py:data:: expyriment.misc.constants.K_AT

   default value: 64

.. py:data:: expyriment.misc.constants.K_BACKQUOTE

   default value: 96

.. py:data:: expyriment.misc.constants.K_BACKSLASH

   default value: 92

.. py:data:: expyriment.misc.constants.K_BACKSPACE

   default value: 8

.. py:data:: expyriment.misc.constants.K_BREAK

   default value: 1073741896

.. py:data:: expyriment.misc.constants.K_CAPSLOCK

   default value: 1073741881

.. py:data:: expyriment.misc.constants.K_CARET

   default value: 94

.. py:data:: expyriment.misc.constants.K_CLEAR

   default value: 1073741980

.. py:data:: expyriment.misc.constants.K_COLON

   default value: 58

.. py:data:: expyriment.misc.constants.K_COMMA

   default value: 44

.. py:data:: expyriment.misc.constants.K_DELETE

   default value: 127

.. py:data:: expyriment.misc.constants.K_DOLLAR

   default value: 36

.. py:data:: expyriment.misc.constants.K_DOWN

   default value: 1073741905

.. py:data:: expyriment.misc.constants.K_END

   default value: 1073741901

.. py:data:: expyriment.misc.constants.K_EQUALS

   default value: 61

.. py:data:: expyriment.misc.constants.K_ESCAPE

   default value: 27

.. py:data:: expyriment.misc.constants.K_EURO

   default value: 1073742004

.. py:data:: expyriment.misc.constants.K_EXCLAIM

   default value: 33

.. py:data:: expyriment.misc.constants.K_F1

   default value: 1073741882

.. py:data:: expyriment.misc.constants.K_F10

   default value: 1073741891

.. py:data:: expyriment.misc.constants.K_F11

   default value: 1073741892

.. py:data:: expyriment.misc.constants.K_F12

   default value: 1073741893

.. py:data:: expyriment.misc.constants.K_F13

   default value: 1073741928

.. py:data:: expyriment.misc.constants.K_F14

   default value: 1073741929

.. py:data:: expyriment.misc.constants.K_F15

   default value: 1073741930

.. py:data:: expyriment.misc.constants.K_F2

   default value: 1073741883

.. py:data:: expyriment.misc.constants.K_F3

   default value: 1073741884

.. py:data:: expyriment.misc.constants.K_F4

   default value: 1073741885

.. py:data:: expyriment.misc.constants.K_F5

   default value: 1073741886

.. py:data:: expyriment.misc.constants.K_F6

   default value: 1073741887

.. py:data:: expyriment.misc.constants.K_F7

   default value: 1073741888

.. py:data:: expyriment.misc.constants.K_F8

   default value: 1073741889

.. py:data:: expyriment.misc.constants.K_F9

   default value: 1073741890

.. py:data:: expyriment.misc.constants.K_GREATER

   default value: 62

.. py:data:: expyriment.misc.constants.K_HASH

   default value: 35

.. py:data:: expyriment.misc.constants.K_HELP

   default value: 1073741941

.. py:data:: expyriment.misc.constants.K_HOME

   default value: 1073741898

.. py:data:: expyriment.misc.constants.K_INSERT

   default value: 1073741897

.. py:data:: expyriment.misc.constants.K_KP0

   default value: 1073741922

.. py:data:: expyriment.misc.constants.K_KP1

   default value: 1073741913

.. py:data:: expyriment.misc.constants.K_KP2

   default value: 1073741914

.. py:data:: expyriment.misc.constants.K_KP3

   default value: 1073741915

.. py:data:: expyriment.misc.constants.K_KP4

   default value: 1073741916

.. py:data:: expyriment.misc.constants.K_KP5

   default value: 1073741917

.. py:data:: expyriment.misc.constants.K_KP6

   default value: 1073741918

.. py:data:: expyriment.misc.constants.K_KP7

   default value: 1073741919

.. py:data:: expyriment.misc.constants.K_KP8

   default value: 1073741920

.. py:data:: expyriment.misc.constants.K_KP9

   default value: 1073741921

.. py:data:: expyriment.misc.constants.K_KP_DIVIDE

   default value: 1073741908

.. py:data:: expyriment.misc.constants.K_KP_ENTER

   default value: 1073741912

.. py:data:: expyriment.misc.constants.K_KP_EQUALS

   default value: 1073741927

.. py:data:: expyriment.misc.constants.K_KP_MINUS

   default value: 1073741910

.. py:data:: expyriment.misc.constants.K_KP_MULTIPLY

   default value: 1073741909

.. py:data:: expyriment.misc.constants.K_KP_PERIOD

   default value: 1073741923

.. py:data:: expyriment.misc.constants.K_KP_PLUS

   default value: 1073741911

.. py:data:: expyriment.misc.constants.K_LALT

   default value: 1073742050

.. py:data:: expyriment.misc.constants.K_LCTRL

   default value: 1073742048

.. py:data:: expyriment.misc.constants.K_LEFT

   default value: 1073741904

.. py:data:: expyriment.misc.constants.K_LEFTBRACKET

   default value: 91

.. py:data:: expyriment.misc.constants.K_LEFTPAREN

   default value: 40

.. py:data:: expyriment.misc.constants.K_LESS

   default value: 60

.. py:data:: expyriment.misc.constants.K_LMETA

   default value: 1073742051

.. py:data:: expyriment.misc.constants.K_LSHIFT

   default value: 1073742049

.. py:data:: expyriment.misc.constants.K_LSUPER

   default value: 1073742051

.. py:data:: expyriment.misc.constants.K_MENU

   default value: 1073741942

.. py:data:: expyriment.misc.constants.K_MINUS

   default value: 45

.. py:data:: expyriment.misc.constants.K_MODE

   default value: 1073742081

.. py:data:: expyriment.misc.constants.K_NUMLOCK

   default value: 1073741907

.. py:data:: expyriment.misc.constants.K_PAGEDOWN

   default value: 1073741902

.. py:data:: expyriment.misc.constants.K_PAGEUP

   default value: 1073741899

.. py:data:: expyriment.misc.constants.K_PAUSE

   default value: 1073741896

.. py:data:: expyriment.misc.constants.K_PERIOD

   default value: 46

.. py:data:: expyriment.misc.constants.K_PLUS

   default value: 43

.. py:data:: expyriment.misc.constants.K_POWER

   default value: 1073741926

.. py:data:: expyriment.misc.constants.K_PRINT

   default value: 1073741894

.. py:data:: expyriment.misc.constants.K_QUESTION

   default value: 63

.. py:data:: expyriment.misc.constants.K_QUOTE

   default value: 39

.. py:data:: expyriment.misc.constants.K_QUOTEDBL

   default value: 34

.. py:data:: expyriment.misc.constants.K_RALT

   default value: 1073742054

.. py:data:: expyriment.misc.constants.K_RCTRL

   default value: 1073742052

.. py:data:: expyriment.misc.constants.K_RETURN

   default value: 13

.. py:data:: expyriment.misc.constants.K_RIGHT

   default value: 1073741903

.. py:data:: expyriment.misc.constants.K_RIGHTBRACKET

   default value: 93

.. py:data:: expyriment.misc.constants.K_RIGHTPAREN

   default value: 41

.. py:data:: expyriment.misc.constants.K_RMETA

   default value: 1073742055

.. py:data:: expyriment.misc.constants.K_RSHIFT

   default value: 1073742053

.. py:data:: expyriment.misc.constants.K_RSUPER

   default value: 1073742055

.. py:data:: expyriment.misc.constants.K_SCROLLOCK

   default value: 1073741895

.. py:data:: expyriment.misc.constants.K_SEMICOLON

   default value: 59

.. py:data:: expyriment.misc.constants.K_SLASH

   default value: 47

.. py:data:: expyriment.misc.constants.K_SPACE

   default value: 32

.. py:data:: expyriment.misc.constants.K_SYSREQ

   default value: 1073741978

.. py:data:: expyriment.misc.constants.K_TAB

   default value: 9

.. py:data:: expyriment.misc.constants.K_UNDERSCORE

   default value: 95

.. py:data:: expyriment.misc.constants.K_UP

   default value: 1073741906

.. py:data:: expyriment.misc.constants.K_a

   default value: 97

.. py:data:: expyriment.misc.constants.K_b

   default value: 98

.. py:data:: expyriment.misc.constants.K_c

   default value: 99

.. py:data:: expyriment.misc.constants.K_d

   default value: 100

.. py:data:: expyriment.misc.constants.K_e

   default value: 101

.. py:data:: expyriment.misc.constants.K_f

   default value: 102

.. py:data:: expyriment.misc.constants.K_g

   default value: 103

.. py:data:: expyriment.misc.constants.K_h

   default value: 104

.. py:data:: expyriment.misc.constants.K_i

   default value: 105

.. py:data:: expyriment.misc.constants.K_j

   default value: 106

.. py:data:: expyriment.misc.constants.K_k

   default value: 107

.. py:data:: expyriment.misc.constants.K_l

   default value: 108

.. py:data:: expyriment.misc.constants.K_m

   default value: 109

.. py:data:: expyriment.misc.constants.K_n

   default value: 110

.. py:data:: expyriment.misc.constants.K_o

   default value: 111

.. py:data:: expyriment.misc.constants.K_p

   default value: 112

.. py:data:: expyriment.misc.constants.K_q

   default value: 113

.. py:data:: expyriment.misc.constants.K_r

   default value: 114

.. py:data:: expyriment.misc.constants.K_s

   default value: 115

.. py:data:: expyriment.misc.constants.K_t

   default value: 116

.. py:data:: expyriment.misc.constants.K_u

   default value: 117

.. py:data:: expyriment.misc.constants.K_v

   default value: 118

.. py:data:: expyriment.misc.constants.K_w

   default value: 119

.. py:data:: expyriment.misc.constants.K_x

   default value: 120

.. py:data:: expyriment.misc.constants.K_y

   default value: 121

.. py:data:: expyriment.misc.constants.K_z

   default value: 122

.. py:data:: expyriment.misc.constants.P_BALANCED_LATIN_SQUARE

   default value: 'balanced'

.. py:data:: expyriment.misc.constants.P_CYCLED_LATIN_SQUARE

   default value: 'cycled'

.. py:data:: expyriment.misc.constants.P_RANDOM

   default value: 'random'



